' -----------------------------------------------------------------------------
'  DESCRIPTION: general configuration file for all app2go apps
'      CREATED: 2008.08.08 / REVISION: 2016.02.23 - 17:06
' -----------------------------------------------------------------------------

ShowWarningMsg

'---+ File System Hierarchy or sort of --------------------------------
AppFolder = GetDriveByVolumeName("PIR20100110")&"\Outils"
HomeFolder = GetDriveByVolumeName("PIR20100110")&"\Documents"
CfgFolder = HomeFolder&"\.config"

'---+ General portable environement tweak -----------------------------
AddToPATH AppFolder&"\cygwin\bin"

SetEnv "HOME", HomeFolder
SetEnv "LANG", "fr_FR.UTF-8"

SetEnv "GOROOT", AppFolder&"\Golang"
SetEnv "GOPATH", HomeFolder&"\devel\go"
AddToPATH AppFolder&"\Golang\bin"

SetEnv "PYTHONPATH", AppFolder&"\Python\Lib;"&AppFolder&"\Python\DLLs"
SetEnv "PYTHONUSERBASE", AppFolder&"\bin"
SetEnv "PIP_INSTALL_OPTION", "--user"
SetEnv "PYTHONIOENCODING", ":replace"
AddToPATH AppFolder&"\Python\Tools\Scripts"
AddToPATH AppFolder&"\Python"

' vim: set filetype=vb nospell:
