' -----------------------------------------------------------------------------
'  DESCRIPTION: general configuration file for all app2go apps
'      CREATED: 2008.08.08 / REVISION: 2016.02.22 - 10:16
' -----------------------------------------------------------------------------

ShowWarningMsg

'---+ File System Hierarchy or sort of --------------------------------
AppFolder = GetDriveByVolumeName("PIR20100110")&"\Outils"
AppFolder = LauncherFolder
DocFolder = GetDriveByVolumeName("PIR20100110")&"\Documents"
CfgFolder = AppFolder&"\cfg"

'---+ General portable environement tweak -----------------------------
AddToPATH AppFolder&"\bin"
AddToPATH AppFolder&"\cygwin\bin"

SetEnv "HOME", DocFolder
SetEnv "XDG_HOME_CONFIG", CfgFolder
SetEnv "LANG", "fr_FR.UTF-8"

SetEnv "GOROOT", AppFolder&"\Golang"
SetEnv "GOPATH", DocFolder&"\devel\go"
AddToPATH AppFolder&"\Golang\bin"

SetEnv "PYTHONPATH", AppFolder&"\Python\Lib;"&AppFolder&"\Python\DLLs"
SetEnv "PYTHONUSERBASE", AppFolder&"\bin"
SetEnv "PIP_INSTALL_OPTION", "--user"
SetEnv "PYTHONIOENCODING", ":replace"
AddToPATH AppFolder&"\Python\Tools\Scripts"
AddToPATH AppFolder&"\Python"

' vim: set filetype=vb nospell:
