<!--
'      CREATED: 2008.08.08 / REVISION: 2016.02.18 - 17:13
-->
<package>

<job id="launch">
    <script language="VBScript" src="./lib2go.vbi"/>
    <script language="VBScript" src="./app2go.2go"/>

    <script language="VBScript">
      SetupFolder = CfgFolder&"\cygwin\setup"
      AppArgs = "--root "&Appfolder&"\cygwin --local-package-dir "&SetupFolder
      AppArgs = AppArgs & " --no-admin --local-install"
      AppArgs = AppArgs & " --delete-orphans --upgrade-also"
      AppArgs = AppArgs & " --no-shortcuts --no-replaceonreboot"
      AppArgs = AddCmdLine(AppArgs, LauncherArgs)

      RunOnExit "regedit","/S "&CfgFolder&"\cygwin\cygwin-clean.reg", RUN_NORMAL, WAIT_FOR_ME
      Run SetupFolder&"\setup-x86.exe", AppArgs, RUN_NORMAL, WAIT_FOR_ME
      StartLauncher
    </script>
</job>

</package>
