' -----------------------------------------------------------------------------
'         NAME: cygwin-maj.2go
'  DESCRIPTION: update / add/ remove cygwin package
'
'       AUTHOR: Pierre Duranton <email:pmd-prj@laposte.net>
'      LICENSE: MIT license without any warranty
'
'      CREATED: 2008.08.08 / REVISION: 2014.10.27 - 13:58
' -----------------------------------------------------------------------------

'---+ Use common environment --------------------------------------------------
LoadScript "include\cygwin.2go"

'---+ Who and Where am I? ------------------------------------------------------
App = "cygwin-maj"
AppFolder = CygwinFolder
ExeFolder = CygwinFolder&"\setup"
Exe = ExeFolder&"\setup-x86.exe"
Ico = CygwinAppFolder&"\cygwin-setup.ico"
Exe2go = AppFolder&"\"&App&".exe"
Exe2goInPath = ""

CLArgs = "--root " & CygwinAppFolder & " --local-package-dir "&ExeFolder
CLArgs = CLArgs & " --local-install"
CLArgs = CLArgs & " --no-admin"
CLArgs = CLArgs & " --no-desktop --no-shortcuts --no-startmenu --no-replaceonreboot"

CLArgs = AddCmdLine(CLArgs, CommandLineArguments)

'---+ Run Main App ------------------------------------------------------------
Run Exe, CLArgs, RUN_NORMAL, WAIT_FOR_ME
RunSh CygwinFolder&"\sh\postinstall-cleanup.sh", RUN_NORMAL, WAIT_FOR_ME

' vim: set filetype=vb nospell:
