' -----------------------------------------------------------------------------
'         NAME: shell.2go
'  DESCRIPTION: start a shell with cygwin tools
'
'       AUTHOR: Pierre Duranton <email:pmd-prj@laposte.net>
'      LICENSE: MIT license without any warranty
'
'      CREATED: 2008.08.08 / REVISION: 2014.04.30 - 13:41
' -----------------------------------------------------------------------------

'---+ Use common environment --------------------------------------------------
LoadScript "include\cygwin.2go"
LoadScriptIfExists "include\console_tools.2go"

'---+ Who and Where am I? ------------------------------------------------------
App = "cygwin-shell"
AppFolder = CygwinFolder
Ico = CygwinAppFolder&"\Cygwin-Terminal.ico"
Exe2go = AppFolder&"\"&App&".exe"
Exe2GoInPath = ""

Exe = CygWinBinFolder&"\rxvt.exe"
CLArgs = " -e /bin/bash --login -i"
CLArgs = AddCmdLine(CLArgs, CommandLineArguments)

'---+ Run Main App ------------------------------------------------------------
Run Exe, CLArgs, RUN_NORMAL, WAIT_FOR_ME

' vim: set filetype=vb nospell:
