' -----------------------------------------------------------------------------
'         NAME: firefox.2go
'  DESCRIPTION: launch firefox
'
'       AUTHOR: Pierre Duranton <email:pmd-prj@laposte.net>
'      LICENSE: MIT license without any warranty
'
'      CREATED: 2014.04.24 / REVISION: 2014.04.25 - 09:20
' -----------------------------------------------------------------------------

'---+ Who  and Where am I? -----------------------------------------------------
App = "Firefox"
Ver = "ESR"

LoadScript "include\app2goFSH.2go"

MozillaPlugins = AppFolder&"\Plugins"

'---+ Tweak environment to be portable ----------------------------------------
CLArgs = AddCmdLineOption(Array("-profile"), " "&CfgFolder, CLArgs)
FixUserFolders CfgFolder&"\prefs.js"
FixUserFolders CfgFolder&"\mimeTypes.rdf"
FixUserFolders CfgFolder&"\extensions.ini"
FixUserFolders CfgFolder&"\pluginreg.dat"

SetEnv "MOZ_CRASHREPORTER_DISABLE", 1
SetEnv "MOZ_PLUGIN_PATH", MozillaPlugins

If FSO.FileExists(CfgFolder&"\compreg.dat") Then FSO.DeleteFile(CfgFolder&"\compreg.dat")
'TODO:
' Registry Entry
'   http://mike.kaply.com/2007/04/23/firefox-and-the-windows-registry/
' SetEnv "MOZ_PLUGIN_PATH", MozillaPlugins&";"&JavaPlugins&";"JavaPlugins2
' sqlite3.exe "CfgFolder\extensions.sqlite" "UPDATE addon SET descriptor = '$1' || SUBSTR(descriptor,(LENGTH('$0')+1)) WHERE descriptor LIKE '$0%';"

'---+ Run Main App ------------------------------------------------------------
Run Exe, CLArgs, RUN_NORMAL, WAIT_FOR_ME

' vim: set filetype=vb nospell:
