<!--
'      CREATED: 2008.08.08 / REVISION: 2016.02.20 - 10:01
-->
<package>

<job id="launch">
    <script language="VBScript" src="./lib2go.vbi"/>
    <script language="VBScript" src="./app2go.2go"/>

    <script language="VBScript">
      AppArgs = AppArgs&" -e /bin/mksh -l -i"
      AppArgs = AddCmdLine(AppArgs, LauncherArgs)

      RunOnExit "regedit","/S "&HomeFolder&"\.cygwin\cygwin-clean.reg", RUN_NORMAL, WAIT_FOR_ME
      Run "mintty.exe", AppArgs, RUN_NORMAL, WAIT_FOR_ME
      StartLauncher
    </script>
</job>

</package>
