<!--
'      CREATED: 2008.08.08 / REVISION: 2016.02.23 - 16:11
-->
<package>

<job id="launch">
    <script language="VBScript" src="./lib2go.vbi"/>
    <script language="VBScript" src="./app2go.2go"/>

    <script language="VBScript">
      AppArgs = "-e /bin/vim.exe -i NONE"&AppArgs
      RunOnExit "regedit","/S "&HomeFolder&"\.cygwin\cygwin-clean.reg", RUN_NORMAL, WAIT_FOR_ME
      Run "mintty.exe", AppArgs, RUN_NORMAL, WAIT_FOR_ME
      StartLauncher
    </script>
</job>

</package>
