' -----------------------------------------------------------------------------
'
'         NAME: cygwin.2go
'  DESCRIPTION: define portable environment tweak for all cygwin-based tools
'
'       AUTHOR: Pierre Duranton <email:pmd-prj@laposte.net>
'      LICENSE: MIT license without any warranty
'
'      VERSION: 1.2.0 r50
'      CREATED: 2008.08.08 / REVISION: 2014.04.24 - 10:44
'
' -----------------------------------------------------------------------------

'---+ Record standard path ----------------------------------------------------
CygwinFolder    = RootFolder&"\cygwin2go"
CygwinAppFolder = CygwinFolder&"\cygwin"
CygwinBinFolder = CygwinAppFolder&"\bin"
CygwinRegFile   = CygwinFolder&"\cygwin-cleaning.reg"


'---+ Tweak environment to be portable ----------------------------------------
SetEnv "CYGWIN", "codepage:oem nodosfilewarning upcaseenv title"
SetEnv "DISPLAY", ":0"
AddToPATH CygwinBinFolder

'---+ Make some scripts available --------------------------------------------
AddToPATH CygwinFolder&"\config\sh"

'--+ Cleaning -----------------------------------------------------------------
RunOnExit "regedit","/S "&CygwinRegFile, RUN_NORMAL, WAIT_FOR_ME

'--+ Goodies ------------------------------------------------------------------
Public Sub RunHidden(cmd, WindowStyle, WaitOnReturn)
    Run CygWinBinFolder&"\run.exe ", cmd, WindowStyle, WaitOnReturn
End Sub

Public Sub RunSh(script, WindowStyle, WaitOnReturn)
    Run CygWinBinFolder&"\sh.exe ", script, WindowStyle, WaitOnReturn
End Sub

' vim: set filetype=vb nospell:
