' -----------------------------------------------------------------------------
'
'         NAME: golang.2go
'  DESCRIPTION: access to golang
'
'       AUTHOR: Pierre Duranton <email:pmd-prj@laposte.net>
'      LICENSE: MIT license without any warranty
'
'      VERSION: 1.0.0 r12
'      CREATED: 2013.11.28 / REVISION: 2014.06.25 - 21:24
'
' -----------------------------------------------------------------------------

'Where golang actually lives
'GolangVer="1.2.1"
GolangVer="1.3"
GolangFolder=RootFolder & "\Golang"&GolangVer

'Make go available for everybody there
AddToPATH GolangFolder&"\bin"
SetEnv "GOROOT", GolangFolder
SetEnv "GOPATH", DocFolder&"\devel\go"


'--+ Goodies ------------------------------------------------------------------
Public Sub RunGo(script, WindowStyle, WaitOnReturn)
    Run GolangFolder&"\go.exe ", "run " & script, WindowStyle, WaitOnReturn
End Sub


' vim: set filetype=vb nospell:
