' ------------------------------------------------------------------------------
'         NAME: app2goFSH.vbs
'  DESCRIPTION: standard way to launch apps in app2go format
'
'       AUTHOR: Pierre Duranton <email:pmd-prj@laposte.net>
'      LICENSE: MIT license without any warranty
'
'      CREATED: 2008.08.08 / REVISION: 2014.04.28 - 10:29
' ------------------------------------------------------------------------------

'---+ Standard folders location ------------------------------------------------
DefaultTo "AppFolder", RootFolder&"\"&App&"2go"
DefaultTo "CfgFolder", AppFolder&"\config"
DefaultTo "ExeFolder", AppFolder&"\"&App&Ver

'---+ Instruction to run -------------------------------------------------------
DefaultTo "Exe", ExeFolder&"\"&App&Flavour&".exe"

CLArgs = AddCmdLine(CLArgs, CommandLineArguments)

'---+ Directive to generate a shortcut -----------------------------------------
DefaultTo "Ico", ExeFolder&"\"&App&".ico"
DefaultTo "Exe2go", AppFolder&"\"&App&"2go"&Flavour&".exe"
DefaultTo "Exe2goInPath", LibFolder&"\Exe2go\"&App&Flavour&".exe"

' vim: set filetype=vb nospell:
