' -----------------------------------------------------------------------------
'         NAME: python.vbs
'  DESCRIPTION: access to python
'
'       AUTHOR: Pierre Duranton <email:pmd-prj@laposte.net>
'      LICENSE: MIT license without any warranty
'
'      CREATED: 2008.08.08 / REVISION: 2014.04.25 - 09:59
' -----------------------------------------------------------------------------

DefaultTo "PythonVer", "27"

'Where Python actually lives
PythonFolder=RootFolder & "\Python"&PythonVer

'Make Python available for everybody there
AddToPATH PythonFolder
SetEnv "PYTHONPATH", PythonFolder&"\Lib;"&PythonFolder&"\DLLs"

'Define some place to store Python packages
SetEnv "PYTHONUSERBASE", LibFolder
SetEnv "PIP_INSTALL_OPTION", "--user"

SetEnv "PYTHONIOENCODING", ":replace"
AddToPath PythonFolder&"\Tools\Scripts"

'--+ Googies ------------------------------------------------------------------
Public Sub RunPy(script, WindowStyle, WaitOnReturn)
    Run PythonFolder&"\python.exe ", script, WindowStyle, WaitOnReturn
End Sub


' vim: set filetype=vb nospell:
